{
  "name": "sipulsa-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "digiflazz": "^1.1.1",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "fastest-validator": "^1.16.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.1",
    "nodemailer": "^6.9.1",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0"
  }
}
